package bcqd;

public class QuickSort {
    public static void quickSort(int[] arr,int low,int high){
        int i,j,temp,t;
        if(low>high){return;}
        i=low;
        j=high;
        //temp是支点
        temp = arr[low];
        while (i<j) {
            //先看右边，依次往左递减
            while (temp<arr[j]&&i<j) {
                j--;}
            //再看左边，依次往右递增
            while (temp>=arr[i]&&i<j) {
                i++;}
            //如果满足条件则交换
            if (i<j) {
                t = arr[j];
                arr[j] = arr[i];
                arr[i] = t;}
        }
        //最后将基准位与i和j相等位置的数字交换
        arr[low] = arr[i];
        arr[i] = temp;
    }
 
 
    public static void main(String[] args){
    	System.out.println("Enter list: ");
		java.util.Scanner input=new java.util.Scanner(System.in);
		String inputString=input.nextLine();
		String stringArray[]=inputString.split(" ");
		int n=Integer.parseInt(stringArray[0]);
		int[] arr=new int[n];
		for (int i=0; i<n; i++) {
             arr[i]=Integer.parseInt(stringArray[i+1]);}
        quickSort(arr, 0, arr.length-1);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
